#Application Server
APP_PORT=8000
API_PERFIX=api

#Database Server
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=ashish
MYSQL_DATABASE=nep_mgmt
MYSQL_SYNCHRONIZE=false
MYSQL_LOGGING=true

#Swagger Documentation
API_TITLE=Nepvent Client Management
API_DESCRIPTION=Documentation of nepvent client management system
API_DOCS=Documentation
API_VERSION=1

#Mail Details


